<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CJQ-Xz-8Ok">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="z3l-Zv-Q2e" customClass="MainViewController" customModule="BundleNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvT-N3-XJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51A-mG-wP6" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingButton" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-F8-Doc">
                                        <rect key="frame" x="323" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="30K-RR-Qd6"/>
                                            <constraint firstAttribute="width" constant="32" id="pek-fp-IwT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okButton" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-Xe-j5p">
                                        <rect key="frame" x="20" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="T6Z-bB-aGr"/>
                                            <constraint firstAttribute="height" constant="32" id="VzL-Xo-lwx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-qd-hRt">
                                        <rect key="frame" x="62.000000000000007" y="24.666666666666671" width="104.66666666666669" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tTg-qd-hRt" firstAttribute="leading" secondItem="R4M-Xe-j5p" secondAttribute="trailing" constant="10" id="0kq-1D-V5e"/>
                                    <constraint firstItem="R4M-Xe-j5p" firstAttribute="leading" secondItem="51A-mG-wP6" secondAttribute="leading" constant="20" id="4Na-dE-khk"/>
                                    <constraint firstAttribute="trailing" secondItem="KKp-F8-Doc" secondAttribute="trailing" constant="20" id="BDm-Ij-QVi"/>
                                    <constraint firstAttribute="height" constant="80" id="egV-or-zbA"/>
                                    <constraint firstItem="KKp-F8-Doc" firstAttribute="centerY" secondItem="51A-mG-wP6" secondAttribute="centerY" id="mqk-Lh-ct7"/>
                                    <constraint firstItem="tTg-qd-hRt" firstAttribute="centerY" secondItem="51A-mG-wP6" secondAttribute="centerY" id="pCQ-QD-Owt"/>
                                    <constraint firstItem="R4M-Xe-j5p" firstAttribute="centerY" secondItem="51A-mG-wP6" secondAttribute="centerY" id="xne-Io-rT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-rN-MLD">
                                <rect key="frame" x="0.0" y="167" width="375" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-80-Cdf">
                                <rect key="frame" x="0.0" y="124" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6CS-0c-jQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xej-80-Cdf" firstAttribute="leading" secondItem="ckn-dn-4dC" secondAttribute="leading" id="29X-V0-h2g"/>
                            <constraint firstItem="T5i-rN-MLD" firstAttribute="trailing" secondItem="ckn-dn-4dC" secondAttribute="trailing" id="8Vr-bS-vIq"/>
                            <constraint firstAttribute="bottom" secondItem="T5i-rN-MLD" secondAttribute="bottom" constant="-3" id="IFR-Ag-V4l"/>
                            <constraint firstItem="Xej-80-Cdf" firstAttribute="top" secondItem="51A-mG-wP6" secondAttribute="bottom" id="QWv-3T-7E4"/>
                            <constraint firstItem="51A-mG-wP6" firstAttribute="top" secondItem="ckn-dn-4dC" secondAttribute="top" id="e4L-vw-7Wx"/>
                            <constraint firstItem="T5i-rN-MLD" firstAttribute="top" secondItem="Xej-80-Cdf" secondAttribute="bottom" constant="3" id="mit-aA-fQ4"/>
                            <constraint firstItem="51A-mG-wP6" firstAttribute="trailing" secondItem="ckn-dn-4dC" secondAttribute="trailing" id="qrj-vq-Tb1"/>
                            <constraint firstItem="T5i-rN-MLD" firstAttribute="leading" secondItem="ckn-dn-4dC" secondAttribute="leading" id="vOc-iG-mxa"/>
                            <constraint firstItem="51A-mG-wP6" firstAttribute="leading" secondItem="ckn-dn-4dC" secondAttribute="leading" id="vmb-XR-J0d"/>
                            <constraint firstItem="Xej-80-Cdf" firstAttribute="trailing" secondItem="ckn-dn-4dC" secondAttribute="trailing" id="yBy-57-E4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckn-dn-4dC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bhe-FG-tqG"/>
                    <connections>
                        <outlet property="a1" destination="Xej-80-Cdf" id="HSv-qh-KlL"/>
                        <outlet property="a2" destination="T5i-rN-MLD" id="bhe-mQ-Asy"/>
                        <outlet property="topView" destination="51A-mG-wP6" id="oLA-1h-ytB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CF-dR-ZdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="166.25615763546799"/>
        </scene>
    </scenes>
    <resources>
        <image name="okButton" width="44" height="42"/>
        <image name="settingButton" width="47" height="45"/>
    </resources>
</document>
