<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification List View Controller-->
        <scene sceneID="5Gh-DU-OrC">
            <objects>
                <viewController storyboardIdentifier="NotificationListViewController" id="xTV-eS-cbB" customClass="NotificationListViewController" customModule="BundleNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6V0-ip-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-Ti-qY7">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xTV-eS-cbB" id="hg5-ib-cXY"/>
                                    <outlet property="delegate" destination="xTV-eS-cbB" id="1ci-Iy-6SD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-yv-Iun">
                                <rect key="frame" x="141.5" y="266" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7m-Ti-qY7" firstAttribute="bottom" secondItem="RuZ-tA-ktW" secondAttribute="bottom" id="4BG-qg-1C5"/>
                            <constraint firstItem="w7O-yv-Iun" firstAttribute="centerX" secondItem="RuZ-tA-ktW" secondAttribute="centerX" id="AMg-VC-XVX"/>
                            <constraint firstItem="w7O-yv-Iun" firstAttribute="centerY" secondItem="RuZ-tA-ktW" secondAttribute="centerY" constant="-9.5" id="MCd-Ky-PiF"/>
                            <constraint firstItem="X7m-Ti-qY7" firstAttribute="trailing" secondItem="RuZ-tA-ktW" secondAttribute="trailing" id="QBl-hW-cpa"/>
                            <constraint firstItem="X7m-Ti-qY7" firstAttribute="top" secondItem="RuZ-tA-ktW" secondAttribute="top" id="b8X-oS-RcN"/>
                            <constraint firstItem="X7m-Ti-qY7" firstAttribute="leading" secondItem="RuZ-tA-ktW" secondAttribute="leading" id="qre-ka-lRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuZ-tA-ktW"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="w7O-yv-Iun" id="Q82-pZ-210"/>
                        <outlet property="tableView" destination="X7m-Ti-qY7" id="jQI-x3-QEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu5-FR-j5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="44.366197183098592"/>
        </scene>
    </scenes>
</document>
